PORT=3000
MONGO_URI_local=mongodb://localhost:27017/todoapp
MONGO_URI=mongodb+srv://mibexi1536:0vdSB6XOVFw2p8mD@todo.61m0f.mongodb.net/
JWT_SECRET=9f0Kp4ZxL2Bn8sTq7WrJ2hsafoh3sasagfsasagfjsah32hasoh
dbuser=mibexi1536
dbpass=0vdSB6XOVFw2p8mD